{
    "name": "express-jenkins",
    "version": "1.0.0",
    "description": "docker run -d --name jenkins -p 8080:8080 -p 50000:50000 --volume jenkins-data:/var/jenkins_home jenkins/jenkins:lts docker pull jenkins/jenkins:lts",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -L"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.3"
    }
}
